{
  "name": "claude-prompts",
  "version": "1.0.0",
  "description": "Reusable prompt templates with quality gates and multi-step workflows for consistent AI outputs",
  "author": {
    "name": "minipuft"
  },
  "homepage": "https://github.com/minipuft/claude-prompts-mcp",
  "repository": "https://github.com/minipuft/claude-prompts-mcp",
  "license": "MIT",
  "keywords": ["mcp", "prompts", "templates", "gates", "chains", "workflows"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json",
  "skills": "./skills",
  "commands": "./commands"
}
